|> Java ERRNO constants

|:	this constant indicates that an java exception is currently thrown :>
#EXP~ERR_JAVA_THROW 17
|:	this constant indicates that a non-existing class was searched :>
#EXP~ERR_JAVA_NO_SUCH_CLASS 18
|:	this constant indicates that a non-existing method was searched :>
#EXP~ERR_JAVA_NO_SUCH_METHOD 18
|:	this constant indicates that a non-existing field was searched :>
#EXP~ERR_JAVA_NO_SUCH_FIELD 19
|:	this constant indicates that it was tried to access a field or invoce a method, which is not visible
|	this constant can also indicate that a static/instance field/method was treated like an instance/static field/method
|:>
#EXP~ERR_JAVA_PERM 20
|:	this constant indicates that a cast failed :>
#EXP~ERR_JAVA_CAST 21

|> JNI-Env constants: TODO
